# firstweb

./: pom.xml
src/main/java/com/pkok/firstweb/: FirstWebApplication.java
src/main/java/com/pkok/firstweb/controller/: HelloController.java
src/main/java/com/pkok/firstweb/service/hello/: HelloService.java
src/main/resources/: application.properties
